launch_status failed=1 1732487326000000000
launch_status broken=0 1732487326000000000
launch_status passed=2 1732487326000000000
launch_status skipped=0 1732487326000000000
launch_status unknown=0 1732487326000000000
launch_time duration=132001 1732487326000000000
launch_time min_duration=21588 1732487326000000000
launch_time max_duration=50210 1732487326000000000
launch_time sum_duration=119414 1732487326000000000
launch_problems product_defects=1 1732487326000000000
launch_retries retries=0 1732487326000000000
launch_retries run=3 1732487326000000000
