launch_status failed=2 1732486791000000000
launch_status broken=0 1732486791000000000
launch_status passed=1 1732486791000000000
launch_status skipped=0 1732486791000000000
launch_status unknown=0 1732486791000000000
launch_time duration=129227 1732486791000000000
launch_time min_duration=19987 1732486791000000000
launch_time max_duration=49998 1732486791000000000
launch_time sum_duration=117007 1732486791000000000
launch_problems product_defects=2 1732486791000000000
launch_retries retries=0 1732486791000000000
launch_retries run=3 1732486791000000000
