launch_status failed=1 1732532960000000000
launch_status broken=0 1732532960000000000
launch_status passed=2 1732532960000000000
launch_status skipped=0 1732532960000000000
launch_status unknown=0 1732532960000000000
launch_time duration=135552 1732532960000000000
launch_time min_duration=23175 1732532960000000000
launch_time max_duration=53115 1732532960000000000
launch_time sum_duration=122080 1732532960000000000
launch_problems product_defects=1 1732532960000000000
launch_retries retries=0 1732532960000000000
launch_retries run=3 1732532960000000000
