launch_status failed=1 1732525325000000000
launch_status broken=0 1732525325000000000
launch_status passed=2 1732525325000000000
launch_status skipped=0 1732525325000000000
launch_status unknown=0 1732525325000000000
launch_time duration=135567 1732525325000000000
launch_time min_duration=23899 1732525325000000000
launch_time max_duration=53205 1732525325000000000
launch_time sum_duration=122138 1732525325000000000
launch_problems product_defects=1 1732525325000000000
launch_retries retries=0 1732525325000000000
launch_retries run=3 1732525325000000000
