launch_status failed=1 1732534206000000000
launch_status broken=0 1732534206000000000
launch_status passed=2 1732534206000000000
launch_status skipped=0 1732534206000000000
launch_status unknown=0 1732534206000000000
launch_time duration=143020 1732534206000000000
launch_time min_duration=23300 1732534206000000000
launch_time max_duration=61681 1732534206000000000
launch_time sum_duration=130161 1732534206000000000
launch_problems product_defects=1 1732534206000000000
launch_retries retries=0 1732534206000000000
launch_retries run=3 1732534206000000000
