launch_status failed=1 1732556228000000000
launch_status broken=0 1732556228000000000
launch_status passed=2 1732556228000000000
launch_status skipped=0 1732556228000000000
launch_status unknown=0 1732556228000000000
launch_time duration=143904 1732556228000000000
launch_time min_duration=21603 1732556228000000000
launch_time max_duration=60708 1732556228000000000
launch_time sum_duration=131238 1732556228000000000
launch_problems product_defects=1 1732556228000000000
launch_retries retries=0 1732556228000000000
launch_retries run=3 1732556228000000000
